{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.pug -p 8080 --no-hmr ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "firebase": "^5.11.1",
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "sass": "^1.26.3",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-devtools": "^5.1.3",
    "vue-markdown": "^2.2.4",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "dependencies": {
    "app.vue": "^0.1.10",
    "axios": "^0.18.1",
    "buttercms": "^1.2.2",
    "dotenv": "^6.2.0",
    "router": "^1.3.5",
    "vue-hot-reload-api": "^2.3.4",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.1.6"
  }
}
